{
  "name": "commerce-autopilot",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "site:dev": "pnpm --filter site dev",
    "generator:list": "pnpm --filter generator generate:list",
    "generator:report": "pnpm --filter generator generate:report",
    "controller:status": "pnpm --filter controller status",
    "topic:preview": "pnpm --filter topic-engine preview",
    "topic:build": "pnpm --filter topic-engine build",
    "topic:report": "pnpm --filter topic-engine report",
    "autopilot:preview": "pnpm --filter autopilot preview",
    "autopilot:generate": "pnpm --filter autopilot generate",
    "autopilot:publish": "pnpm --filter autopilot publish",
    "autopilot:launch": "pnpm --filter autopilot launch",
    "autopilot:resume": "pnpm --filter autopilot resume",
    "autopilot:status": "pnpm --filter autopilot status"
  }
}
